define(function() {
    var Module = (function() {
		var baseIModules = project.baseIModules;
        var CON = function(dom) {
            baseIModules.BaseIModule.call(this, dom);

            this.foo();
        };
        potato.createClass(CON, baseIModules.BaseIModule);
		
		CON.prototype.foo = function() {
            tlog('hello');

            var tpl = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid={{corpID}}&redirect_uri={{toUri}}&response_type=code&scope=snsapi_base&agentid={{agentID}}&state={{state}}#wechat_redirect';
            var url = Mustache.render(tpl, {
                corpID: 'wwd166efb0a45a080f',
                agentID: '1000002',
                toUri: encodeURIComponent('http://notecode.com:8080/'),
                state: 'SONG',
            })

            $.ajax(url);
		}
		
		CON.prototype._ievent_ = function(data, target, hit) {
		}
        
        return CON;
    })();

    return Module;
})
